# She-He-OnlineStore

./: Program.cs  README.md  She & He Store.csproj  She & He Store.sln  appsettings.json
Controllers/: AdminController.cs  BankcardsController.cs  CategoriesController.cs  ContactUsController.cs  CustomersController.cs  HomeController.cs  LoginAndRegisterController.cs  OrderDetails1Controller.cs  OrderDetailsController.cs  Products1Controller.cs  ProductsController.cs  ReportsController.cs  ReviewsController.cs  RolesController.cs  TestimonialsController.cs  UserLogins1Controller.cs  UserLoginsController.cs
Models/: Bankcard.cs  Category.cs  ContactU.cs  Customer.cs  ErrorViewModel.cs  JoinTables.cs  ModelContext.cs  OrderDetail.cs  Product.cs  Review.cs  Role.cs  Testimonial.cs  Userlogin.cs  viewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Contact.cshtml  Dashboard.cshtml  ManageTestimonial.cshtml  PendingOrders.cshtml  ProfileEdit.cshtml
Views/Bankcards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: ContactUs.cshtml  EditHome.cshtml  GetProductByCategory.cshtml  Index.cshtml  Menu.cshtml
Views/LoginAndRegister/: Login.cshtml  ProfileEdit.cshtml  Register.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowHistory.cshtml
Views/OrderDetails1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: Sales.cshtml  UserActivity.cshtml  WebsitePerformance.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReviewProducts.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowTestimonial.cshtml
Views/UserLogins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Views/UserLogins1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/AdminDashbordAssets/css/: bootstrap.min.css  corporate-ui-dashboard.css  style.css
wwwroot/AdminDashbordAssets/scss/: bootstrap.scss
wwwroot/HomeAssets/css/: MyStyleSheet.css  style.css
wwwroot/HomeAssets/js/: JS1.js
wwwroot/LoginAndRegisterAssets/css/: style.css
