<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>She___He_Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminDashbordAssets\css\corporate-ui-dashboard.css.map" />
    <None Include="wwwroot\AdminDashbordAssets\img\corporate-ui-logo.svg" />
    <None Include="wwwroot\AdminDashbordAssets\img\down-arrow-dark.svg" />
    <None Include="wwwroot\AdminDashbordAssets\img\down-arrow-white.svg" />
    <None Include="wwwroot\AdminDashbordAssets\img\down-arrow.svg" />
    <None Include="wwwroot\AdminDashbordAssets\img\logos\facebook-logo.svg" />
    <None Include="wwwroot\AdminDashbordAssets\img\logos\google-logo.svg" />
    <None Include="wwwroot\AdminDashbordAssets\img\small-logos\logo-atlassian.svg" />
    <None Include="wwwroot\AdminDashbordAssets\img\small-logos\logo-google.svg" />
    <None Include="wwwroot\AdminDashbordAssets\img\small-logos\logo-invision.svg" />
    <None Include="wwwroot\AdminDashbordAssets\img\small-logos\logo-jira.svg" />
    <None Include="wwwroot\AdminDashbordAssets\img\small-logos\logo-slack.svg" />
    <None Include="wwwroot\AdminDashbordAssets\img\small-logos\logo-spotify.svg" />
    <None Include="wwwroot\AdminDashbordAssets\img\small-logos\logo-webdev.svg" />
    <None Include="wwwroot\AdminDashbordAssets\img\small-logos\logo-xd.svg" />
    <None Include="wwwroot\AdminDashbordAssets\js\core\bootstrap.bundle.min.js" />
    <None Include="wwwroot\AdminDashbordAssets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\AdminDashbordAssets\js\core\popper.min.js" />
    <None Include="wwwroot\AdminDashbordAssets\js\corporate-ui-dashboard.js" />
    <None Include="wwwroot\AdminDashbordAssets\js\corporate-ui-dashboard.js.map" />
    <None Include="wwwroot\AdminDashbordAssets\js\corporate-ui-dashboard.min.js" />
    <None Include="wwwroot\AdminDashbordAssets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\AdminDashbordAssets\js\plugins\Chart.extension.js" />
    <None Include="wwwroot\AdminDashbordAssets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\AdminDashbordAssets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\AdminDashbordAssets\js\plugins\smooth-scrollbar.min.js" />
    <None Include="wwwroot\AdminDashbordAssets\js\plugins\swiper-bundle.min.js" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\helpers\_color-bg.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_accordion.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_alert.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_badge.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_button-group.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_buttons.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_card.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_carousel.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_close.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_containers.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_forms.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_functions.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_grid.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_helpers.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_images.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_list-group.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_maps.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_mixins.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_modal.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_nav.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_navbar.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_pagination.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_popover.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_progress.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_reboot.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_root.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_spinners.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_tables.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_toasts.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_transitions.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_type.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_utilities.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\bootstrap\_variables.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\cards\card-background.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\custom\_styles.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\custom\_variables.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\forms\_form-check.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\forms\_form-select.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\forms\_form-switch.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\forms\_forms.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\forms\_input-group.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\forms\_inputs.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\forms\_labels.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\mixins\mixins.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\mixins\_badge.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\mixins\_hover.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\mixins\_social-buttons.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\plugins\free\plugins.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\plugins\free\_flatpickr.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\plugins\free\_nouislider.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\plugins\free\_perfect-scrollbar.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\plugins\free\_prism.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\plugins\free\_swiper.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\theme.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_animations.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_avatars.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_badge.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_breadcrumb.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_cards-extend.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_cards.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_choices.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_dark-version.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_dropdowns.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_fixed-plugin.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_form-switch.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_full-calendar.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_header.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_info-areas.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_misc-extend.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_misc.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_navbar-vertical.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_navbar.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_pagination.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_rtl.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_social-buttons.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_table.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_timeline.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_utilities-extend.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_utilities.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\variables\_virtual-reality.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_alert.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_avatars.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_badge.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_breadcrumbs.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_button-group.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_buttons.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_cards.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_dark-version.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_dropdown.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_dropup.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_footer.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_forms.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_gradients.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_header.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_info-areas.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_misc.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_nav.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_navbar-vertical.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_navbar.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_pagination.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_popovers.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_progress.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_rtl.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_tables.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_tilt.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_timeline.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_tooltips.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_typography.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_utilities-extend.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_utilities.scss" />
    <None Include="wwwroot\AdminDashbordAssets\scss\corporate-ui-dashboard\_variables.scss" />
    <None Include="wwwroot\HomeAssets\js\site.js" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\HomeAssets\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\HomeAssets\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\HomeAssets\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\HomeAssets\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\HomeAssets\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\HomeAssets\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\HomeAssets\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\HomeAssets\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\HomeAssets\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\HomeAssets\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\HomeAssets\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\LoginAndRegisterAssets\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\LoginAndRegisterAssets\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\LoginAndRegisterAssets\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\LoginAndRegisterAssets\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\LoginAndRegisterAssets\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\LoginAndRegisterAssets\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\LoginAndRegisterAssets\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\LoginAndRegisterAssets\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\LoginAndRegisterAssets\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\LoginAndRegisterAssets\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\LoginAndRegisterAssets\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\LoginAndRegisterAssets\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\LoginAndRegisterAssets\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\LoginAndRegisterAssets\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\LoginAndRegisterAssets\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\LoginAndRegisterAssets\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Habanero" Version="3.0.1" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
    <PackageReference Include="SendinBlue" Version="1.3.0" />
    <PackageReference Include="System.Net.Mail" Version="1.0.0-rtm-00002" />
  </ItemGroup>

</Project>
