is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = She___He_Store
build_property.RootNamespace = She___He_Store
build_property.ProjectDir = C:\shw & he 2 - Copy - Copy\She & He Store\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\shw & he 2 - Copy - Copy\She & He Store
build_property._RazorSourceGeneratorDebug = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Admin/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Admin/ManageTestimonial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlVGVzdGltb25pYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Admin/PendingOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGVuZGluZ09yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Admin/ProfileEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZmlsZUVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Bankcards/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua2NhcmRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Bankcards/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua2NhcmRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Bankcards/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua2NhcmRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Bankcards/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua2NhcmRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Bankcards/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua2NhcmRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/ContactUs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/ContactUs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/ContactUs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/ContactUs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/ContactUs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Customers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Customers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Home/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0VXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Home/EditHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0SG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Home/GetProductByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRQcm9kdWN0QnlDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Home/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/LoginAndRegister/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5BbmRSZWdpc3RlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/LoginAndRegister/ProfileEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5BbmRSZWdpc3RlclxQcm9maWxlRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/LoginAndRegister/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5BbmRSZWdpc3RlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/OrderDetails1/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxzMVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/OrderDetails1/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxzMVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/OrderDetails1/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxzMVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/OrderDetails1/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxzMVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/OrderDetails1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxzMVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/OrderDetails/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/OrderDetails/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/OrderDetails/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/OrderDetails/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/OrderDetails/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/OrderDetails/ShowHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxzXFNob3dIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Products1/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHMxXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Products1/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHMxXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Products1/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHMxXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Products1/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHMxXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Products1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHMxXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Reports/Sales.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xTYWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Reports/UserActivity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xVc2VyQWN0aXZpdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Reports/WebsitePerformance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xXZWJzaXRlUGVyZm9ybWFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Reviews/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Reviews/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Reviews/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Reviews/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Reviews/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Reviews/ReviewProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xSZXZpZXdQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Roles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Roles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Shared/_HomeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib21lTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Testimonials/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Testimonials/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Testimonials/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Testimonials/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Testimonials/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Testimonials/ShowTestimonial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxzXFNob3dUZXN0aW1vbmlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/UserLogins1/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luczFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/UserLogins1/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luczFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/UserLogins1/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luczFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/UserLogins1/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luczFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/UserLogins1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luczFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/UserLogins/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/UserLogins/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/UserLogins/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/UserLogins/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/UserLogins/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/UserLogins/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luc1xQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/shw & he 2 - Copy - Copy/She & He Store/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gqk0qzy5qz
